<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/FreeStyle.css">
		<title> Menu </title>
	</head>
	<body>
		<h1 class="titulopri"> Practicas </h1>
		<h2 class="titulopri"> Cuatrimestre 1 </h2>
		<button class="full" type="submit"  onclick="location.href='curriculum/index.html'"> Curriculum Vitae 1.1 </button>
		<button class="full" type="submit"  onclick="location.href='horario/index.html'"> Horario 1.2 </button>
		<button class="full" type="submit"  onclick="location.href='Reporte/index.html'"> Reporte 1.3 </button>
		<button class="full" type="submit"  onclick="location.href='roux/index.html'"> Sitio Roux Evidencia 1 </button>
		<button class="full" type="submit"  onclick="location.href='blog/index.html'"> Evidencia de desempeño 1 </button>
		<figure>
			<figcaption></figcaption>
		  </figure>
		<h2 class="titulopri"> Cuatrimestre 2 </h2>
		<button class="full" type="submit"  onclick="location.href='IMC/index.html'"> IMC 2.1 </button>
		<button class="full" type="submit"  onclick="location.href='tablasmulti/index.html'"> Tabla de multiplicar 2.2</button>
		<button class="full" type="submit"  onclick="location.href='calculadora/index.html'"> Calculadora 2.3</button>
		<button class="full" type="submit"  onclick="location.href='factorialpotencia/index.html'"> Factorial 2.4</button>
		<button class="full" type="submit"  onclick="location.href='compraventa/index.html'"> Orden de compra 2.5</button>
		<button class="full" type="submit"  onclick="location.href='practica2/index.html'"> Practica concentradora U2</button>
		<button class="full" type="submit"  onclick="location.href='memorama/index.html'"> Evidencia sumativa memorama 2.6</button>
		<figure>
			<figcaption></figcaption>
		  </figure>
		<h2 class="titulopri"> Cuatrimestre 3 </h2>
		<button class="full" type="submit"  onclick="location.href='ejercicio3/index.php'"> Evidencia 3.1 </button>
		<button class="full" type="submit"  onclick="location.href='rouxphp/index.php'"> Sesiones/include/requiere 3.3 </button>
		<figure>
			<figcaption></figcaption>
		  </figure>
		<img src="img/2b.jpg" width="100%">
		<h1>Luis Tadeo Betancourt Rodriguez</h1>
	</body>
</html>